apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/simple-nginx
  - ../../apps/ingress-nginx
  - ../../apps/superfast-api
  # Add more applications here as needed