apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: superfast-api
  namespace: superfast-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: superfast-api.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: superfast-api
            port:
              number: 80