apiVersion: v1
kind: Service
metadata:
  name: {{ include "superfast-api.fullname" . }}
  labels:
    {{- include "superfast-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "superfast-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}